<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AgregarProductoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                app:tint="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Agregar producto"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginEnd="24dp"/>
        </LinearLayout>

        <!-- IMAGE BOX -->
<!--        agregar Imagendel producto-->
        <LinearLayout
            android:id="@+id/layoutSeleccionarImagen"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_upload"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imgProducto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_gallery"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Seleccionar imagen"
                android:textColor="#000000"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- NOMBRE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Nombre del producto"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtNombreProducto"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_input"
            android:hint='Ej. Laptop HP 15"'
            android:paddingHorizontal="16dp"
            android:textColor="#000000"
            android:textColorHint="#9E9E9E"/>

        <!-- Codigo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codigo"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edtcodigo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_input"
            android:hint="123-jdls"
            android:paddingHorizontal="16dp"
            android:textColor="#000000"
            android:textColorHint="#9E9E9E"/>

        <!-- CATEGORIA -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Categoría"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spCategoria"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_input"
            android:paddingHorizontal="12dp"/>


        <!-- PRECIO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Precio de venta"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtPrecio"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_input"
            android:hint="Ej. 150000"
            android:inputType="number"
            android:paddingHorizontal="16dp"
            android:textColor="#000000"
            android:textColorHint="#9E9E9E"/>
        <!-- ROW -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edtStock"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_input"
                    android:hint="Ej. 10"
                    android:inputType="number"
                    android:paddingHorizontal="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#9E9E9E"/>

        <!-- Stock Minimo -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Stock Minimo"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edit_stockmini"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_input"
            android:hint="2"
            android:inputType="number"
            android:paddingHorizontal="16dp"
            android:textColor="#000000"
            android:textColorHint="#9E9E9E"/>


        <!-- DESCRIPCION -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Descripción (opcional)"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_input"
            android:gravity="top"
            android:hint="Descripción del producto..."
            android:padding="16dp"
            android:textColor="#000000"
            android:textColorHint="#9E9E9E"/>

        <!-- BOTON -->
        <Button
            android:id="@+id/btnGuardarProducto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#2196F3"
            android:text="Guardar producto"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>