<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgProducto"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Nombre"/>

        <EditText
            android:id="@+id/edtCodigo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Código"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <Spinner
            android:id="@+id/spCategoria"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

        <EditText
            android:id="@+id/edtPrecio"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:inputType="numberDecimal"
            android:hint="Precio"/>

        <EditText
            android:id="@+id/edtStock"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Stock"/>

        <EditText
            android:id="@+id/edtStockMinimo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Stock mínimo"/>

        <TextView
            android:id="@+id/txtEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activo"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnEstado"
            style="@style/InvenzoButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Desactivar producto" />

        <Button
            android:id="@+id/btnGuardar"
            style="@style/InvenzoButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:text="Guardar cambios" />

    </LinearLayout>

</ScrollView>