<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Icono de Notificaciones -->
    <ImageView
        android:id="@+id/btnNotificationsHeader"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:padding="6dp"
        android:src="@drawable/ic_bell"
        app:layout_constraintBottom_toBottomOf="@id/userPill"
        app:layout_constraintEnd_toStartOf="@id/userPill"
        app:layout_constraintTop_toTopOf="@id/userPill"
        app:tint="#64748B" />

    <!-- Contenedor del Usuario (Pill) -->
    <LinearLayout
        android:id="@+id/userPill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_user_pill"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileImageHeader"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_circle_light_blue"
            android:padding="6dp"
            android:src="@drawable/ic_user"
            app:tint="#0284C7" />

        <TextView
            android:id="@+id/txtUserNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="David Ramos"
            android:textColor="#111827"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>