<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Contenedor del Usuario (Pill) -->
    <LinearLayout
        android:id="@+id/userPill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_user_pill"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileImageHeader"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_circle_light_blue"
            android:padding="6dp"
            android:src="@drawable/ic_user"
            app:tint="@color/primaryColor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUserNameHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="David Ramos"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textFontWeight="600" />

            <TextView
                android:id="@+id/txtUserRoleCompanyHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin • Empresa"
                android:textColor="@color/textSecondary"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>